{
  "name": "chrome-table-to-excel",
  "version": "1.0.0",
  "description": "Table to Excel Exporter - 导出网页表格为 Excel 文件",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "keywords": [
    "table",
    "excel",
    "export",
    "chrome-extension",
    "firefox-extension"
  ],
  "author": "martin",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.4.0",
    "wxt": "^0.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.304",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.8"
  }
}
